{
  "name": "Sign Translate",
  "short_name": "übersetzerli",
  "scope": "/",
  "id": "ubersetzer.li",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f44336",
  "background_color": "#FFF",
  "user_preferences": {
    "color_scheme_dark": {
      "theme_color": "#f44336",
      "background_color": "#000"
    },
    "color_scheme_light": {
      "theme_color": "#f44336",
      "background_color": "#FFF"
    }
  },
  "icons": [
    {
      "src": "assets/icons/generated/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/generated/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/generated/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/generated/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Translation app for Swiss German",
  "screenshots": []
}
